## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://51.75.26.21:27713/SeatingPlan?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = cesiuser
spring.datasource.password = àmodifier


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update