## MySQL
spring.datasource.url=jdbc:mysql://51.75.26.21:27713/SeatingPlan
spring.datasource.username=cesiuser
spring.datasource.password=Decrypter.getDBPassword()

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create